#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
#[output_pin caselight]
#pin: PB0
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#[neopixel my_neopixel]
#pin: PB7
#   The pin connected to the neopixel. This parameter must be
#   provided.
#chain_count: 80
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
#initial_RED: 0.1
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

########################  
######  NEOPIXEL  ######
########################

[neopixel my_neopixel]
pin: PB0
chain_count: 80
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5





[gcode_macro red]
# turn on Red full brightness, turn off all other LED colours 
gcode:
    SET_LED LED=my_neopixel RED=0.5 GREEN=0.0 BLUE=0.0 TRANSMIT=1
	
[gcode_macro green]
# turn on Red full brightness, turn off all other LED colours 
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.5 BLUE=0.0 TRANSMIT=1

[gcode_macro blue]
# turn on Red full brightness, turn off all other LED colours 
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=.75 BLUE=1.0 TRANSMIT=1
	
[gcode_macro white]
# turn on Red full brightness, turn off all other LED colours 
gcode:
    SET_LED LED=my_neopixel RED=0.80 GREEN=0.80 BLUE=0.80 TRANSMIT=1
    
[gcode_macro yellow]
# turn on Red full brightness, turn off all other LED colours 
gcode:
    SET_LED LED=my_neopixel RED=0.5 GREEN=0.5 BLUE=0 TRANSMIT=1

[gcode_macro ledoff]
# turn on Red full brightness, turn off all other LED colours 
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1


[gcode_macro flicker]
gcode:
    {% set LEDTimes = [10, 20, 20, 240, 20, 40, 20, 100, 20, 20, 20, 260, 80, 20, 240, 60, 160, 20, 240, 20, 1000, 20, 20, 40, 100, 20, 274, 340, 860, 20, 1400, 20, 60, 20] %}
    {% set RGB_Red = 0.2 %}
    {% set RGB_Green = 0.2 %}
    {% set RGB_Blue = 0.2 %}
    {% set RGB_Strip = "my_neopixel" %}

    {% for toggletime in LEDTimes %}
      {% set ledTime = toggletime|string %}
      {% set loopCount = loop.index %}

      {% if loopCount is divisibleby 2 %} # If the loop index is divisible by 2 (firtst index is NOT so the LEd should turn ON)
        SET_LED LED={RGB_Strip} RED={RGB_Red} GREEN={RGB_Green} BLUE={RGB_Blue} 
        G4 P{ledTime|int}
      {% else %}
        SET_LED LED={RGB_Strip}
        G4 P{ledTime|int}
      {% endif %}

    {% endfor %}

    {% for i in range(1,9) %}  # loops 1,2,3,4,5
      {action_respond_info(i|string)}
      SET_LED LED={RGB_Strip} RED={RGB_Red+(i/10)} GREEN={RGB_Green+(i/10)}  BLUE={RGB_Blue+(i/10)} INDEX=1
      G4 P200
    {% endfor %}